<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MarketPulse {% endblock %}</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dash.css') }}">

    {% block head %}{% endblock %}
</head>

<body>

    <!-- NAVBAR -->
    {% block navbar %}
    <nav class="navbar">
        <div class="brand">
            <svg width="24" height="24" viewBox="0 0 24 24">
                <path
                    d="M12 2L2 7l10 5 10-5-10-5zm0 9l2.5-1.25L12 8.5l-2.5 1.25L12 11zm0 2.5l-5-2.5-5 2.5L12 22l10-8.5-5-2.5-5 2.5z" />
            </svg>
            <span class="text-gradient">MarketPulse </span>
        </div>



        <div class="nav-links d-none d-md-flex">
            <a href="/dashboard" class="nav-btn {{ 'active' if request.path == '/dashboard' }}">Dashboard</a>
            <!-- <a href="/analytics" class="nav-btn {{ 'active' if request.path == '/analytics' }}">Analytics</a> -->
            <a href="/news" class="nav-btn {{ 'active' if request.path == '/news' }}">News</a>
            <!-- <a href="/chatpage" class="nav-btn {{ 'active' if request.path == '/chatpage' }}">AI Assistant</a> -->
            <a href="/logout" class="nav-btn text-danger" style="border-color: rgba(218, 54, 51, 0.3);">Logout</a>
        </div>
    </nav>
    {% endblock %}

    <!-- CONTENT -->
    <div class="main-content">
        {% block content %}{% endblock %}
    </div>

    <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}{% endblock %}
</body>

</html>