{% extends "layout.html" %}

{% block title %}Crypto News | MarketPulse {% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="fw-bold mb-0">Latest Crypto News</h2>
            <p class="text-secondary">Real-time updates from top sources</p>
        </div>
        <button class="btn btn-outline-primary" onclick="loadNews()">Refresh Feed</button>
    </div>

    <div id="news-feed" class="row g-4">
        <div class="text-center py-5">
            <div class="spinner-border text-primary" role="status"></div>
            <p class="mt-2 text-secondary">Fetching latest stories...</p>
        </div>
    </div>
</div>

<!-- Full Article Modal -->
<div class="modal fade" id="articleModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content"
            style="background: linear-gradient(145deg, rgba(20,20,35,0.99), rgba(15,15,25,0.99)); border: 1px solid rgba(255,215,0,0.2); max-height: 90vh;">
            <div class="modal-header border-bottom border-secondary px-4">
                <div class="d-flex align-items-center gap-3">
                    <span id="article-source" class="badge bg-warning text-dark"></span>
                    <span id="article-date" class="text-secondary small"></span>
                </div>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                    aria-label="Close"></button>
            </div>
            <div class="modal-body p-0">
                <!-- Loading State -->
                <div id="article-loading" class="text-center py-5">
                    <div class="spinner-border text-warning" role="status"></div>
                    <p class="mt-3 text-secondary">Fetching full article...</p>
                </div>

                <!-- Article Content -->
                <div id="article-content" class="p-4" style="display: none;">
                    <h2 id="article-title" class="text-light mb-4" style="line-height: 1.4;"></h2>

                    <div id="article-body" class="article-text">
                        <!-- Article paragraphs will be inserted here -->
                    </div>
                </div>

                <!-- Error State / AI Fallback Notice -->
                <div id="article-error" class="text-center py-5" style="display: none;">
                    <div class="mb-3" style="font-size: 3rem;">🤖</div>
                    <h5 class="text-primary">Generating AI Summary</h5>
                    <p id="error-message" class="text-secondary">We couldn't scrape the direct text, so our AI Assistant
                        is preparing a report for you.</p>
                </div>
            </div>
            <div class="modal-footer border-top border-secondary">
                <div class="d-flex justify-content-between align-items-center w-100">
                    <div class="d-flex gap-4">
                        <!-- Votes remain for interaction -->
                        <span class="text-success d-flex align-items-center gap-1">
                            <svg width="18" height="18" fill="currentColor" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                <path
                                    d="M11.354 4.646a.5.5 0 0 0-.708 0L8 7.293 5.354 4.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0 0-.708z" />
                            </svg>
                            <span id="article-likes" class="fw-bold">0</span>
                        </span>
                        <span class="text-danger d-flex align-items-center gap-1">
                            <svg width="18" height="18" fill="currentColor" viewBox="0 0 16 16">
                                <path d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zm0-1a8 8 0 1 1 0 16A8 8 0 0 1 8 0z" />
                                <path
                                    d="M4.646 11.354a.5.5 0 0 1 0-.708L7.293 8 4.646 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0z" />
                            </svg>
                            <span id="article-dislikes" class="fw-bold">0</span>
                        </span>
                    </div>
                    <button type="button" class="btn btn-outline-primary btn-sm px-4" data-bs-dismiss="modal">Close
                        Reader</button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    let newsData = [];

    document.addEventListener("DOMContentLoaded", loadNews);

    function loadNews() {
        const feed = document.getElementById("news-feed");
        feed.innerHTML = '<div class="text-center py-5"><div class="spinner-border text-primary" role="status"></div><p class="mt-2 text-secondary">Fetching latest stories...</p></div>';

        fetch("/api/news")
            .then(res => res.json())
            .then(data => {
                feed.innerHTML = "";
                if (data.length === 0) {
                    feed.innerHTML = '<p class="text-center text-secondary">No news available at the moment.</p>';
                    return;
                }
                data.forEach((item, index) => {
                    const date = new Date(item.published_at).toLocaleString();
                    const source = item.domain || item.source || 'Crypto News';
                    let borderColor = "#8b949e";
                    if (item.votes) {
                        if (item.votes.positive > item.votes.negative) borderColor = "#238636";
                        else if (item.votes.negative > item.votes.positive) borderColor = "#da3633";
                    }
                    const safeUrl = (item.url && item.url !== "null") ? item.url : "";
                    const articleUrl = `/view-article?url=${encodeURIComponent(safeUrl)}&title=${encodeURIComponent(item.title)}&source=${encodeURIComponent(source)}`;

                    feed.innerHTML += `
                        <div class="col-md-6 col-lg-4">
                            <a href="${articleUrl}" class="text-decoration-none h-100 d-block">
                                <div class="glass-card h-100 p-4 news-card-hover" style="border-left: 4px solid ${borderColor}; cursor: pointer;">
                                    <div class="d-flex justify-content-between text-secondary small mb-2">
                                        <span class="badge bg-dark">${source}</span>
                                        <span>${date}</span>
                                    </div>
                                    <h5 class="card-title text-light mb-3" style="line-height: 1.4;">${item.title}</h5>
                                    <div class="d-flex gap-3 text-secondary small mt-auto">

                                        <span class="ms-auto text-warning small"> Read Full Story →</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    `;
                });
            })
            .catch(err => {
                console.error("News error:", err);
                feed.innerHTML = '<p class="text-center text-danger">Failed to load news.</p>';
            });
    }

    // Modal logic removed as we now use full-page native reader

    function fetchArticleContent(url, fallbackTitle) {
        fetch(`/api/article?url=${encodeURIComponent(url)}`)
            .then(res => res.json())
            .then(data => {
                document.getElementById("article-loading").style.display = "none";

                if (data.success && data.content && data.content.length > 0) {
                    // Show full article
                    document.getElementById("article-content").style.display = "block";
                    document.getElementById("article-title").textContent = data.title || fallbackTitle;

                    const bodyEl = document.getElementById("article-body");
                    bodyEl.innerHTML = "";

                    data.content.forEach(paragraph => {
                        if (paragraph.trim()) {
                            const p = document.createElement("p");
                            p.className = "text-secondary mb-3";
                            p.style.lineHeight = "1.8";
                            p.style.fontSize = "1.05rem";
                            p.textContent = paragraph;
                            bodyEl.appendChild(p);
                        }
                    });
                } else {
                    // Show error/summary
                    showErrorWithSummary(fallbackTitle, data.message || "Could not fetch article content.");
                }
            })
            .catch(err => {
                console.error("Article fetch error:", err);
                document.getElementById("article-loading").style.display = "none";
                showErrorWithSummary(fallbackTitle, "Network error while fetching article.");
            });
    }

    function showErrorWithSummary(title, errorMsg) {
        document.getElementById("article-error").style.display = "block";
        document.getElementById("error-message").textContent = errorMsg;
    }

    function showArticleSummary(item) {
        document.getElementById("article-loading").style.display = "none";
        document.getElementById("article-content").style.display = "block";
        document.getElementById("article-title").textContent = item.title;

        const bodyEl = document.getElementById("article-body");
        bodyEl.innerHTML = `
            <div class="p-4 rounded mb-4" style="background: rgba(88,166,255,0.05); border: 1px solid rgba(88,166,255,0.2);">
                <p class="text-secondary mb-0">
                     We are analyzing the market trends for this headline. 
                     The AI assistant is determining the key impact points.
                </p>
            </div>
            <div class="glass-card p-4 rounded" style="background: rgba(255,255,255,0.03);">
                <h6 class="text-primary mb-3">AI Sentiment Analysis</h6>
                <p class="text-secondary">
                    MarketPulse Intelligence suggests a <b>${item.votes && item.votes.positive > item.votes.negative ? 'Bullish' :
                item.votes && item.votes.negative > item.votes.positive ? 'Bearish' : 'Neutral'}</b> sentiment for this event.
                </p>
            </div>
        `;
    }
</script>

<style>
    .news-card-hover {
        transition: all 0.3s ease;
    }

    .news-card-hover:hover {
        transform: translateY(-5px);
        background: rgba(255, 255, 255, 0.08);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }

    .modal-content {
        backdrop-filter: blur(20px);
    }

    .article-text {
        max-height: 60vh;
        overflow-y: auto;
    }

    .article-text::-webkit-scrollbar {
        width: 8px;
    }

    .article-text::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 4px;
    }

    .article-text::-webkit-scrollbar-thumb {
        background: rgba(255, 215, 0, 0.4);
        border-radius: 4px;
    }

    .article-text::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 215, 0, 0.6);
    }

    #article-body p::first-letter {
        font-size: 1.1em;
        font-weight: 500;
    }
</style>
{% endblock %}