<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | MarketPulse </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dash.css') }}">

    <style>
        body {
            background:
                radial-gradient(circle at bottom right, rgba(121, 40, 202, 0.15), transparent 40%),
                radial-gradient(circle at top left, rgba(88, 166, 255, 0.1), transparent 40%),
                var(--bg-color);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-card {
            width: 100%;
            max-width: 450px;
            background: rgba(22, 27, 34, 0.8);
            backdrop-filter: blur(16px);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 2.5rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
        }

        .form-control {
            background: var(--bg-color);
            border: 1px solid var(--border-color);
            color: white;
            padding: 12px;
        }

        .form-control:focus {
            background: var(--bg-color);
            border-color: var(--primary-color);
            color: white;
            box-shadow: 0 0 0 2px rgba(88, 166, 255, 0.2);
        }

        .btn-submit {
            background: linear-gradient(135deg, #7928CA, #FF0080);
            border: none;
            padding: 12px;
            font-weight: 600;
            width: 100%;
            color: white;
            border-radius: 6px;
            margin-top: 1rem;
            transition: transform 0.2s;
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(121, 40, 202, 0.4);
        }
    </style>
</head>

<body>

    <div class="login-card">
        <div class="text-center mb-4">
            <h2 class="fw-bold text-gradient mb-2">Join MarketPulse </h2>
            <p class="text-secondary">Start your journey into the crypto world.</p>
        </div>

        {% if error %}
        <div class="alert alert-danger py-2 mb-3" role="alert" style="font-size:0.9rem">
            {{ error }}
        </div>
        {% endif %}

        <form method="POST">
            <div class="mb-3">
                <label class="text-secondary small mb-1">Username</label>
                <input type="text" class="form-control" name="username" placeholder="Choose a username" required>
            </div>

            <div class="mb-3">
                <label class="text-secondary small mb-1">Email</label>
                <input type="email" class="form-control" name="email" placeholder="name@example.com" required>
            </div>

            <div class="row">
                <div class="col-6 mb-3">
                    <label class="text-secondary small mb-1">Password</label>
                    <input type="password" class="form-control" name="password" placeholder="••••••••" required>
                </div>
                <div class="col-6 mb-3">
                    <label class="text-secondary small mb-1">Confirm</label>
                    <input type="password" class="form-control" name="confirm_password" placeholder="••••••••" required>
                </div>
            </div>

            <button type="submit" class="btn-submit">create Account</button>
        </form>

        <div class="text-center mt-4">
            <span class="text-secondary small">Already have an account?</span>
            <a href="/" class="small ms-1">Log In</a>
        </div>
    </div>

</body>

</html>